<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Simon Says Game</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div id="game">
    <div id="colors">
        <button id="red" class="color-btn"></button>
        <button id="green" class="color-btn"></button>
        <button id="blue" class="color-btn"></button>
        <button id="yellow" class="color-btn"></button>
    </div>
    <button id="start-button">Start Game</button>
    <p id="envelope-text"></p>
    <img id="envelope-image" src="" alt="Envelope" style="display: none; rotate: none">
</div>
</body>
<script src="core.js"></script>
</html>